<!DOCTYPE html>
<html lang="pr-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="C:\Users\aluno\Desktop\ImagensNaty\tokushin.png" type="image/x-icon">
		<link rel="stylesheet" href="meusite.css">
	
	</head>
		<body style="background-color: #2a92b863;"	>

			<ul rel="stylesheet" href="meusite.css">
				<li><a href="#home">TAMSY</a></li>
			</ul>
			
				<br>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOu54o_265hf-seHgz0XntqO5RthwcyRvePw&s" width="505" border="5" style="border-color: #001796;">
				<br></br>
				

				<h3 class="navbar"></h3>
					 
				<table border="5" cellpadding="50" cellspacing="0" style="border-color: #0022e585;">
					<tr>
						<th style="background-color: #f2f2f2; text-align: left;"	>Name</th>
						<td>Tamsy Caines</td>
					</tr>

					<tr>
						<th style="background-color: #f2f2f2; text-align: left;">Age</th>
						<td>23</td>
					</tr>

					<tr>
						<th style="background-color: #f2f2f2; text-align: left;">Jinki</th>
						<td>Tokushin: thread roller</td>
					</tr>

					<tr>
						<th style="background-color: #f2f2f2; text-align: left;">Identity</th>
						<td title="Ą̴̨̢̣͉͉͙͚̟̂̐͋̿́̀Ṉ̶̛͉̯͒̅̃͑͂͑̄̊͊̔͝Ġ̷̡̡̞̰͔͈͎̮͔̊Ẹ̴͈̖̱̽̍̽͊͌̓̋̅͑̔͂͂̊̃̿͗͋̋̿̕̕͝L̵̛̠̪̟͇̞̦͉̭̳̠͓̪̥̝̋̓͊͛̑͌̈̊̐̏̄͐́͊̀͒̚͘͝͝"><del>Cleaner</del></td>
					</tr>
		
				</table>
				
				
		</body>
</html>